<Window x:Class="_20260218_WpfApp1.View.AdminMainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20260218_WpfApp1"
        mc:Ignorable="d"
        Title="Admin Dashboard" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Foreground="White">
    <Grid Background="#FF672121">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="CAR RENTAL SYSTEM" Foreground="WHITE" FontSize="15" Margin="10, 10, 10, 10"/>
        <Border Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,5"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Width="600">
            <TextBlock Text="MAIN MENU" Margin="25, 50, 25, 25" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold"/>
            <Button Content="View Available Cars" Height="50" FontSize="20" Click="Button_Click_1" />
            <Button Content="View Rented Cars" Height="50" FontSize="20" Click="Button_Click_2"/>
            <Button Content="Send Car to Maintenance or Return Car from Maintenance" Height="50" FontSize="20" Click="Button_Click_3"/>
            <Button Content="View Cars in Maintenance" Height="50" FontSize="20" Click="Button_Click_5"/>
            <Button Content="View Mainthenance History" Height="50" FontSize="20" Click="Button_Click_4"/>
            <Button Content="Add a Car" Height="50" FontSize="20" Click="Button_Click_6"/>
            <Button Content="Add Multiple Cars via CSV file" Height="50" FontSize="20" Click="Button_Click_7"/>
        </StackPanel>
        <Border Grid.Row="2" BorderBrush="White" BorderThickness="0,5,0,0"/>
        <Button Grid.Row="2" Content="Exit and Save" Height="50" Width="150" FontSize="20" Click="Button_Click" HorizontalAlignment="Right"/>
    </Grid>
</Window>
