<Window x:Class="_20260218_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20260218_WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="C:\Users\24-0087C\source\repos\20260218 WpfApp1\20260218 WpfApp1\bin\Debug\Untitled design.png" Stretch="UniformToFill" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center" Background="#FF672121">
                <Image Source="C:\Users\24-0087C\source\repos\20260218 WpfApp1\20260218 WpfApp1\bin\Debug\Marksmen-Daily-2024-11-05T165301.030.png" Height="100" Margin="0,50,0,0"/>
                <TextBlock Text="The future is here: flying cars!" HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="50" Margin="50,0,50,25" Foreground="White" FontWeight="Bold"/>
                <TextBlock Text="Username" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Margin="0,25,0,0" Foreground="White"/>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Width="400" BorderBrush="Gray" Background="White" Margin="50,0,50,0"/>
                <TextBlock Text="PIN" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Margin="0,25,0,0" Foreground="White"/>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Width="400" BorderBrush="Gray" Background="White" Margin="50,0,50,0"/>
                <Button Content="SUBMIT" Height="50" Width="70" Margin="0,50,0,50" FontWeight="Bold" Click="Button_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>